{
  "name": "es",
  "authors": [
    "Corey Powell <mistdragon100@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eventEmitter": "^5.0.0",
    "pixi.js": "^3.0.11",
    "requirejs": "^2.2.0",
    "lodash": "^4.13.1",
    "reset-css": "^2.0.2011012603",
    "Keypress": "^2.1.4"
  }
}
